[33m5736d61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m cÃonfig vnpay
[33m4f0b8cd[m verify email RabbitMq
[33m254d3cc[m update Security
[33mb7fdbba[m Repository
[33md0f40e4[m update domain
[33mebcd839[m securityCon
[33m8178360[m config rabbit MQ
[33mf692baf[m cloudinary
[33m6afe8ac[m update login oauth2
[33m4a533e1[m update cloudinary
[33m30f800c[m config cloudinary + controller upload file
[33m8af244b[m cloudinary
[33m847c82c[m rÃáºÃs pÃss
[33macf273b[m login oauth2
