<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            text-align: center;
            background-color: #007BFF;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: #fff;
        }
        .email-body {
            padding: 20px;
        }
        .email-body p {
            font-size: 16px;
            line-height: 1.6;
        }
        .email-code {
            display: block;
            font-size: 24px;
            font-weight: bold;
            color: #007BFF;
            text-align: center;
            margin: 20px 0;
        }
        .email-footer {
            text-align: center;
            font-size: 12px;
            color: #999;
            padding-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h1>Forgot Your Password?</h1>
    </div>
    <div class="email-body">
        <p> <span th:text="${name}"></span>,</p>
        <p>You requested to reset your password. Use the code below to reset it. If you didn't make this request, please ignore this email.</p>
        <span class="email-code" th:text="${value}"></span>
        <p>Alternatively, you can reset your password by clicking the button below:</p>
        <a >Reset Password</a>
    </div>
    <div class="email-footer">
        <p>If you have any issues, please contact our support team.</p>
        <p>Thank you!</p>
    </div>
</div>
</body>
</html>