spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

imthang.jwt.base64-secret=${JWT_SECRET}
imthang.jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALIDITY}
imthang.jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
google.link.get.token=${GOOGLE_GET_TOKEN}
google.link.get.user_info=${GOOGLE_GET_USER_INFO}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

payment.vnPay.url=${VNPAY_URL}
payment.vnPay.returnUrl=${VNPAY_RETURN_URL}
payment.vnPay.tmnCode=${VNPAY_TMN_CODE}
payment.vnPay.secretKey=${VNPAY_SECRET_KEY}
payment.vnPay.version=${VNPAY_VERSION}
payment.vnPay.command=${VNPAY_COMMAND}
payment.vnPay.orderType=${VNPAY_ORDER_TYPE}
